<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGB-Ib-aFn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteToDEVONthink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-le-rJP">
                                <rect key="frame" x="15" y="78" width="345" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="604" id="n2a-Ac-QVy"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-vC-BM3">
                                <rect key="frame" x="14" y="61" width="345" height="2"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xaa-YO-Mxy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1l-th-ivw">
                                <rect key="frame" x="16" y="30" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pdI-nk-MR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.46653813119999998" green="0.46624588970000003" blue="0.49107319119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-HF-bld">
                                <rect key="frame" x="334" y="28" width="25" height="25"/>
                                <state key="normal" image="SettingsLight"/>
                                <connections>
                                    <segue destination="LdC-vF-v3v" kind="show" id="BDN-5w-rz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6B5-HF-bld" firstAttribute="trailing" secondItem="2bR-vC-BM3" secondAttribute="trailing" id="128-GS-RD3"/>
                            <constraint firstAttribute="trailing" secondItem="2bR-vC-BM3" secondAttribute="trailing" constant="16" id="4BR-wo-QFY"/>
                            <constraint firstItem="T1l-th-ivw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A9n-z4-6vd"/>
                            <constraint firstItem="T1l-th-ivw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Bba-3q-3LZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1l-th-ivw" secondAttribute="trailing" constant="85" id="CGX-xI-4ys"/>
                            <constraint firstItem="2bR-vC-BM3" firstAttribute="top" secondItem="6B5-HF-bld" secondAttribute="bottom" constant="8" symbolic="YES" id="O9n-Hq-UAZ"/>
                            <constraint firstItem="T1l-th-ivw" firstAttribute="leading" secondItem="ne5-le-rJP" secondAttribute="leading" constant="1" id="PFY-V9-fYv"/>
                            <constraint firstItem="6B5-HF-bld" firstAttribute="leading" secondItem="T1l-th-ivw" secondAttribute="trailing" constant="44" id="Phi-Lp-1hu"/>
                            <constraint firstItem="2bR-vC-BM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="UKO-Z7-abm"/>
                            <constraint firstItem="ne5-le-rJP" firstAttribute="top" secondItem="2bR-vC-BM3" secondAttribute="bottom" constant="15" id="WkE-pG-VVj"/>
                            <constraint firstItem="6B5-HF-bld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ZnC-5q-O6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6B5-HF-bld" secondAttribute="trailing" constant="16" id="mjo-aT-y7U"/>
                            <constraint firstItem="2bR-vC-BM3" firstAttribute="centerX" secondItem="ne5-le-rJP" secondAttribute="centerX" constant="-1" id="rEE-Jb-hiL"/>
                            <constraint firstItem="2bR-vC-BM3" firstAttribute="top" secondItem="T1l-th-ivw" secondAttribute="bottom" constant="10" id="sfJ-LP-bn9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ne5-le-rJP" secondAttribute="bottom" constant="-15" id="vp7-lr-My3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RT3-VK-sGT"/>
                    <connections>
                        <outlet property="Header" destination="T1l-th-ivw" id="4mH-ex-igu"/>
                        <outlet property="settingsButton" destination="6B5-HF-bld" id="d4b-qD-Zmg"/>
                        <outlet property="textView" destination="ne5-le-rJP" id="O0l-pN-LeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="J0g-AL-Y5w">
            <objects>
                <viewController id="LdC-vF-v3v" customClass="SettingsViewController" customModule="NoteToDEVONthink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWi-wK-ofP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JBY-AQ-c40">
                                <rect key="frame" x="30" y="97" width="315" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-UG-crk">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeToLightTheme" destination="LdC-vF-v3v" eventType="touchUpInside" id="xUq-3m-WzA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-kc-Xy3">
                                        <rect key="frame" x="160" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.29803921568627451" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Dark">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeToDarkTheme" destination="LdC-vF-v3v" eventType="touchUpInside" id="Xot-54-NZo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NZO-9E-uEN"/>
                                    <constraint firstAttribute="height" constant="50" id="u7S-ge-Qe2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-2q-eAm">
                                <rect key="frame" x="30" y="58" width="315" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brI-K6-u77">
                                <rect key="frame" x="31" y="155" width="315" height="2"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="IIu-nv-OOq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-EE-KfQ">
                                <rect key="frame" x="15" y="165" width="345" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dIx-Zs-dYN">
                                        <rect key="frame" x="15" y="8" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Templates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-72-xCJ">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-1b-H85">
                                                <rect key="frame" x="160" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <state key="normal" title="Add Template">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addTemplate" destination="LdC-vF-v3v" eventType="touchUpInside" id="sUK-YJ-jul"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5mZ-oi-n3t"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-lX-eyU">
                                        <rect key="frame" x="15" y="398" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="odl-f7-2me"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Copyright and Third Party Licences">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showCopyRight" destination="LdC-vF-v3v" eventType="touchUpInside" id="duD-dU-N2T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ for use with DEVONthink To Go from DEVONtechnologies LLC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-fh-JqO">
                                        <rect key="frame" x="15" y="446" width="315" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="yXZ-4O-hhh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-m1-Zak">
                                        <rect key="frame" x="15" y="68" width="315" height="322"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="322" id="zDg-nN-UoI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="LdC-vF-v3v" id="fUz-dH-6xi"/>
                                            <outlet property="delegate" destination="LdC-vF-v3v" id="aAy-jj-ZET"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8oY-fh-JqO" firstAttribute="top" secondItem="UWv-lX-eyU" secondAttribute="bottom" constant="3" id="3Mg-aV-H2N"/>
                                    <constraint firstItem="UWv-lX-eyU" firstAttribute="leading" secondItem="GZh-EE-KfQ" secondAttribute="leading" constant="15" id="7v8-d5-Kkf"/>
                                    <constraint firstAttribute="trailing" secondItem="dIx-Zs-dYN" secondAttribute="trailing" constant="15" id="CbM-2e-cf2"/>
                                    <constraint firstItem="dIx-Zs-dYN" firstAttribute="leading" secondItem="GZh-EE-KfQ" secondAttribute="leading" constant="15" id="D8X-3N-P5i"/>
                                    <constraint firstItem="dIx-Zs-dYN" firstAttribute="top" secondItem="GZh-EE-KfQ" secondAttribute="top" constant="8" id="Raf-cI-fXo"/>
                                    <constraint firstItem="UWv-lX-eyU" firstAttribute="top" secondItem="3ee-m1-Zak" secondAttribute="bottom" constant="8" symbolic="YES" id="XLd-kc-4s1"/>
                                    <constraint firstAttribute="bottom" secondItem="8oY-fh-JqO" secondAttribute="bottom" constant="5" id="aUS-eP-CCl"/>
                                    <constraint firstItem="dIx-Zs-dYN" firstAttribute="centerX" secondItem="3ee-m1-Zak" secondAttribute="centerX" id="d9Q-1A-ab6"/>
                                    <constraint firstItem="3ee-m1-Zak" firstAttribute="top" secondItem="dIx-Zs-dYN" secondAttribute="bottom" constant="10" id="kLb-1h-etl"/>
                                    <constraint firstAttribute="trailing" secondItem="UWv-lX-eyU" secondAttribute="trailing" constant="15" id="ks8-aK-DDw"/>
                                    <constraint firstAttribute="trailing" secondItem="8oY-fh-JqO" secondAttribute="trailing" constant="15" id="l4G-gb-LoK"/>
                                    <constraint firstItem="8oY-fh-JqO" firstAttribute="leading" secondItem="GZh-EE-KfQ" secondAttribute="leading" constant="15" id="q74-Oe-NMx"/>
                                    <constraint firstItem="3ee-m1-Zak" firstAttribute="leading" secondItem="GZh-EE-KfQ" secondAttribute="leading" constant="15" id="qFF-Hm-0Fy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-fQ-ZDT">
                                <rect key="frame" x="15" y="20" width="345" height="30"/>
                                <state key="normal" title="Close Settings"/>
                                <connections>
                                    <action selector="closeSettings" destination="LdC-vF-v3v" eventType="touchUpInside" id="5X6-Eu-Ohv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GZh-EE-KfQ" firstAttribute="leading" secondItem="vDn-KZ-bEB" secondAttribute="leading" constant="15" id="1XZ-nV-ngT"/>
                            <constraint firstItem="brI-K6-u77" firstAttribute="trailing" secondItem="JBY-AQ-c40" secondAttribute="trailing" constant="1" id="8su-gJ-oyu"/>
                            <constraint firstItem="JBY-AQ-c40" firstAttribute="leading" secondItem="vDn-KZ-bEB" secondAttribute="leading" constant="30" id="92Y-z8-8zX"/>
                            <constraint firstItem="Pc8-2q-eAm" firstAttribute="top" secondItem="4aW-fQ-ZDT" secondAttribute="bottom" constant="8" id="FrP-NZ-cUw"/>
                            <constraint firstItem="vDn-KZ-bEB" firstAttribute="bottom" secondItem="GZh-EE-KfQ" secondAttribute="bottom" constant="20" id="L4f-fO-qWi"/>
                            <constraint firstItem="Pc8-2q-eAm" firstAttribute="top" secondItem="vDn-KZ-bEB" secondAttribute="top" constant="38" id="MHd-tL-NDx"/>
                            <constraint firstItem="vDn-KZ-bEB" firstAttribute="trailing" secondItem="GZh-EE-KfQ" secondAttribute="trailing" constant="15" id="P74-SB-ebg"/>
                            <constraint firstItem="Pc8-2q-eAm" firstAttribute="leading" secondItem="vDn-KZ-bEB" secondAttribute="leading" constant="30" id="Qye-Le-hFu"/>
                            <constraint firstItem="vDn-KZ-bEB" firstAttribute="trailing" secondItem="JBY-AQ-c40" secondAttribute="trailing" constant="30" id="SfK-6h-UGu"/>
                            <constraint firstItem="vDn-KZ-bEB" firstAttribute="trailing" secondItem="4aW-fQ-ZDT" secondAttribute="trailing" constant="15" id="TqS-tq-Vsa"/>
                            <constraint firstItem="GZh-EE-KfQ" firstAttribute="top" secondItem="brI-K6-u77" secondAttribute="bottom" constant="8" symbolic="YES" id="URg-dC-Lsd"/>
                            <constraint firstItem="4aW-fQ-ZDT" firstAttribute="top" secondItem="vDn-KZ-bEB" secondAttribute="top" id="Ys5-yw-8q4"/>
                            <constraint firstItem="JBY-AQ-c40" firstAttribute="top" secondItem="Pc8-2q-eAm" secondAttribute="bottom" constant="8" id="bn6-nr-jOE"/>
                            <constraint firstItem="brI-K6-u77" firstAttribute="leading" secondItem="JBY-AQ-c40" secondAttribute="leading" constant="1" id="ozZ-k4-XIX"/>
                            <constraint firstItem="4aW-fQ-ZDT" firstAttribute="leading" secondItem="vDn-KZ-bEB" secondAttribute="leading" constant="15" id="rds-QJ-7Gh"/>
                            <constraint firstItem="vDn-KZ-bEB" firstAttribute="trailing" secondItem="Pc8-2q-eAm" secondAttribute="trailing" constant="30" id="sEW-AY-QGr"/>
                            <constraint firstItem="JBY-AQ-c40" firstAttribute="top" secondItem="vDn-KZ-bEB" secondAttribute="top" constant="77" id="uC5-rx-SPy"/>
                            <constraint firstItem="brI-K6-u77" firstAttribute="top" secondItem="JBY-AQ-c40" secondAttribute="bottom" constant="8" id="zcD-YR-mUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDn-KZ-bEB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qOr-e4-7hC"/>
                    <connections>
                        <outlet property="tableView" destination="3ee-m1-Zak" id="XbD-UA-e4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UA-9q-EgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mH-VJ-0Ia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sGB-Ib-aFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W3X-ta-ViL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2e5-bD-ODb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYi-Qu-PD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsLight" width="25" height="25"/>
    </resources>
</document>
